css
.content{
    padding-top: 7rem;
    width: 1200px;
    margin: auto;
    position: relatif;
}
.par{
    padding-block-start: 20px;
    padding-bottom: 25px;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content .h1{
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
.cn{
    width: 150px;
    height: 40px;
    background: #0d6efd;
    border: none;
    margin-bottom: 10px;
    margin-left: 0;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
}
.cn a{
    text-decoration: none;
    color: black;
    transition: 3ms ease;
}
.cn:hover{
    background-color: rgb(241, 159, 36);

}
.content span{
    color: #3586ff;
    font-size: 60px;
}
.from{
    width: 270px;
    height: 380px;
    position: absolute;
    top: 7rem;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
    
}
.from h2{
    width: 220px;
    text-align: center;
    font-size: 22px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}
.from input{
    width: 24;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid rgba(245, 243, 243, 0.445);
    border-top: none;
    border-left: none;
    border-right: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;

}
.from input:focus{
    outline: none;
}
.btn{
    width: 220px;
    height: 40px;
    background: #fff;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: tomato;
    transition: o.3ms ease;
}
.btn:hover{
    background: rgb(48, 48, 33);
    color: yellow;
}
.btn a{
    text-decoration: none;
    color: #0d6efd;
    font-weight: bold;
}
.from .link{
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.from .link a{
    text-decoration: none;
    color: tomato;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;

}

login
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--boostrap icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <!---css saya-->
    <link rel="stylesheet" href="style.css"/>

    <title>Portofolio | Adi Dion</title>
</head>
<body class="#home">
       <!-- navbar -->
       <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">

        <div class="container">
            <a class="navbar-brand" href="#home">Adi Dion</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                    <li class="nav-item">
                            <a class="nav-link" href="file:///D:/Portofolio/index.html">About</a>
                        </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#projects">Social</a>
                        </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#contacts">Contact</a>
                        </li>
                </ul>
            </div>
        </div>
        </nav>
        <div class="content">
            <h1>Web Design &<br><span>Development</span> <br>Course</h1>
            <p class="par">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Dolores id iusto non quo sint sapiente vel animi nulla blanditiis! <br>Esse accusantium vitae ipsum tempora, <br>facere magnam ut nesciunt reiciendis minima.</p>
            <button class="cn"><a href="#">join Us</a></button>
            <div class="from bg-primary">
                <h2 class="fw-bold">Login Here</h2>
                <input type="email" name="email text-white" placeholder="enter email here">
                <input type="password" name="" placeholder="enter pasword">
                <button class="btn"><a href="index.html">login</a></button>

                <p class="link">dont hve akun<br>
                <a href="#">sign up </a>here</a></p>
            </div>
        </div>
       <!-- akhir navbar -->



</body>
